VITE_SUPABASE_URL=https://hlatgyxtxgahhbtycuek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYXRneXh0eGdhaGhidHljdWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2MjQ5MTMsImV4cCI6MjAzOTIwMDkxM30.fNraNvC8uB13bjSt08_71aCE8g0X24MYTT1QBzbCFHc
